server.port=8080
#thymeleafÄ£°æÇ°×º
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://192.144.238.116:3306/xadmin?useSSL=false&requireSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=zyb0302
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.mapper-locations=classpath:mapper/*.xml
file.path=/images/
server.host=http://43.129.185.208